# OpenNetLib-Protocols

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/dev/bitbite/networking/protocols/: Protocol.java  Protocols.java  Request.java  Response.java  Server.java
lib/src/main/java/dev/bitbite/networking/protocols/http/: Cookie.java  HTTP.java  HTTPRequest.java  HTTPResponse.java  RequestManager.java  Session.java  SessionStorage.java  StatusCode.java
lib/src/test/java/dev/bitbite/networking/protocols/: ProtocolTest.java
